<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>/nsideout Design</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
    <div class="sticky-container">
        <header>
            <h1>
                <a href="/">Kat Redondo</a>
            </h1>
            <nav>

                <ul>
                    <li>
                        <a href="#me">About</a>
                    </li>
                    <li>
                        <a href="#experience">Experience</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                    <li>
                        <a href="#projects">Projects</a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
    <main>
        <div class="flex-container">
            <div class="flex-item" id="me">
                <article class="details">

                </article>
                <div class="flex-image">
                    <img src="./assets/images/about_me.jpg" />
                </div>
            </div>
            <div class="flex-item" id="experience">
                <div class="flex-image">
                    <img src="./assets/images/work_hand.jpg" />
                </div>
                <article class="details">

                </article>
            </div>
            <div class="flex-item" id="contact">
                <article class="details">

                </article>
                <div class="flex-image">
                    <img src="assets/images/contact_hands.jpg" />
                </div>
            </div>
            <div class="flex-item-wide" id="projects" >
                <div class="projects-background">
                    <img src="assets/images/projects-background_enlargefill.png" />
                </div>
                <div class="projects-container">
                    <div class="first-app">
                        <div class="run-buddy box-big">
                            <img src="" />
                            <article class="details">

                            </article>
                        </div>
                    </div>
                    <div class="other-apps">
                        <div class="horiseon box-small">
                            <img src="" />
                            <article class="details">
                                
                            </article>
                        </div>
                        <div class="watch-this-space box-small">
                            <img src="" />
                            <article class="details">
                                
                            </article>
                        </div>
                    </div>
                </div>
                <article class="" >

                </article>
            </div>
    </main>

</body>

</html>